#set($title="Blog")

<link href="$base/dist/vendors/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet" />
<link href="$base/dist/vendors/uploader/uploader.css" type="text/css" rel="stylesheet" />
	
<script type="text/javascript" charset="utf-8" src="$base/dist/vendors/umeditor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="$base/dist/vendors/umeditor/umeditor.min.js"></script>
<script type="text/javascript" charset="utf-8" src="$base/dist/js/tag-it.js"></script>

<script src="$base/dist/vendors/uploader/dmuploader.js"></script>
<script src="$base/dist/vendors/uploader/image-upload.js"></script>

<script src="$base/dist/js/app/post.js"></script>

<div class="col-xs-12 col-md-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-camera"></i> 发布图片
        </div>
        <div class="panel-body">
            <div id="message"></div>
            <form class="form-horizontal" action="$base/post/submit" method="post"
                  enctype="multipart/form-data">
                <input type="hidden" name="type" value="${type}" />

                <div class="form-group">
                    <label for="desc" class="col-sm-2 control-label no-padding-right">标题</label>

                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="title" maxlength="32" data-required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2"></label>
					<div class="col-sm-8">
						<!-- D&D Zone-->
        				<div id="drag-and-drop-zone" class="uploader">
							<div><i class="fa fa-camera"></i> 拖拽图片到这里</div>
        					<div class="browser">
        						<label>
									<span>点击选择一张图片</span>
									<input type="file" name="files[]" accept="image/*" multiple="multiple" title='点击添加图片'/>
        						</label>
        					</div>
        				</div>
        				<!-- /D&D Zone -->
						
						<div class="panel panel-default">
        					<div class="panel-body demo-panel-files" id='upload-albums'>
        						<span class="demo-note">您还没有上传图片</span>
        					</div>
        				</div>
                    </div>
                </div>

                <div class="tab-content">
                    <div class="form-group" id="uedtior">
                        <label class="col-sm-2 control-label no-padding-right">内容:</label>

                        <div class="col-sm-8">
							<textarea id="content" name="content" rows="5" data-required data-describedby="message" data-description="content"></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="desc" class="col-sm-2 control-label no-padding-right">标签:</label>

                    <div class="col-sm-8">
                        <input type="hidden" name="tags" id="fieldTags">
                        <ul id="tags"></ul>
                        <p class="help-block" style="font-size: 12px;">添加相关标签，用逗号或空格分隔.</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">提交</button>
                    </div>
                </div>
                <!-- /form-actions -->
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    var base_url = '$base';
    var up_count = 1;
    var up_max = 6;

    $(function () {
        var postView = new PostView($('#uedtior'), {});
    });
</script>